# Annotation configuration for BioNLP Shared Task 2013 
# Cancer Genetics (CG) task

[entities]

Organism
Organism_subdivision
Anatomical_system
Organ
Multi-tissue_structure
Tissue
Developing_anatomical_structure
Cell
Cellular_component
Organism_substance
Immaterial_anatomical_entity
Gene_or_gene_product
Simple_chemical
Amino_acid
Pathological_formation
Cancer
Protein_domain_or_region
DNA_domain_or_region

[relations]
Equiv	Arg1:Simple_chemical, Arg2:Simple_chemical, <REL-TYPE>:symmetric-transitive
Equiv	Arg1:Gene_or_gene_product, Arg2:Gene_or_gene_product, <REL-TYPE>:symmetric-transitive

[events]

<Anatomical>=Organism|Gene_or_gene_product|Organism_subdivision|Anatomical_system|Organ|Multi-tissue_structure|Tissue|Developing_anatomical_structure|Cell|Cellular_component|Organism_substance|Immaterial_anatomical_entity

<Pathological>=Pathological_formation|Cancer

<Anatomical_Pathological>=Organism|Gene_or_gene_product|Organism_subdivision|Anatomical_system|Organ|Multi-tissue_structure|Tissue|Developing_anatomical_structure|Cell|Cellular_component|Organism_substance|Immaterial_anatomical_entity|Pathological_formation|Cancer

<Molecule>=Gene_or_gene_product|Simple_chemical|Amino_acid|Protein_domain_or_region|DNA_domain_or_region

Development	Theme:<Anatomical_Pathological>
	Blood_vessel_development	Theme?:<Anatomical_Pathological>, AtLoc?:<Anatomical_Pathological>

Growth	Theme:<Anatomical_Pathological>
Death	Theme:<Anatomical_Pathological>
	Cell_death	Theme?:Cell
Breakdown	Theme:<Anatomical_Pathological>
Cell_proliferation	Theme:Cell

Mutation	Theme:Gene_or_gene_product, AtLoc?:<Anatomical_Pathological>, Site?:<ANY>
Metastasis	Theme?:<Anatomical_Pathological>, ToLoc?:<Anatomical_Pathological>


Gene_expression	Theme+:Gene_or_gene_product
	Transcription	Theme:Gene_or_gene_product
	Translation	Theme:Gene_or_gene_product

Binding	Theme+:Molecule, Site?:Protein_domain_or_region/DNA_domain_or_region
-----
Regulation	Theme:<ANY>, Cause?:<ANY>
	Positive_regulation	Theme:<ANY>, Cause?:<ANY>
	Negative_regulation	Theme:<ANY>, Cause?:<ANY>

-----
Pathway	Participant?:<Molecule>

 Planned_process	Theme*:<ANY>, Instrument*:Entity

[attributes]

Negation	Arg:<EVENT>
Speculation	Arg:<EVENT>
